{
  "name": "bbfb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "copy:views": "mkdir -p dist/views && cp -r src/views/* dist/views/",
    "copy:public": "mkdir -p dist/public && cp -r src/public/* dist/public/",
    "watch:views": "chokidar 'src/views/**/*' -c 'npm run copy:views'",
    "watch:public": "chokidar 'src/public/**/*' -c 'npm run copy:public'",
    "watch:all": "npm run watch:views & npm run watch:public",
    "build": "npx tsc && npm run copy:views && npm run copy:public",
    "start": "node dist/server.js",
    "dev": "tsc --watch & npm run watch:all & node --watch dist/server.js",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "push": "drizzle-kit push",
    "test": "NODE_OPTIONS='--localstorage-file=/home/caleb/.vitest/vitest.localstorage' vitest --run",
    "tee": "npm run dev | tee info.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "chokidar-cli": "^3.0.0",
    "drizzle-kit": "^0.31.7",
    "msw": "^2.12.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "postgres": "^3.4.7",
    "pug": "^3.0.3",
    "zod": "^4.3.5"
  }
}